<!DOCTYPE html>
<html>
<head>
    <title>Product Card</title>
    <style>
        .box
        {
            height: 370px;
            width: 200px;
            border: 1px solid rgb(27, 26, 24);
            border-radius: 20px;
        }
        
        .product-image
        {
           width:100%;
           border-radius:20px 20px 0px 0px ;
           
                
        }
       .title
       {
       margin-left:10px;
       font-size:25px;
       }
        .des
       {
         font-size:small;
          height: 1%;
          margin-left: 5px;
       }
       .prize
       {
        font-size:20px;
        width: 15px;
        height:35px;
       }
       .btn
       {
         font-size:15px;
         padding: 10px 15px;
         background-color: rgb(190, 135, 238);
         color: rgb(23, 22, 22);
         box-shadow: 3px 3px 2px 0px;
         border-radius:20px;
         margin-left: 50px; 
         margin-top: 20px;
         }  
    </style>
</head>
<body>
    <div class="box">
    <img src="D:\OneDrive\Desktop\Kv Webpages\product card\OIP.jpeg" class="product-image" height="35%" alt="pic" />
   <h2 class="title"> <u>Shoes</u></h2>
   <p class="des"><b> Korean version Brand Shoes Low cut Sneaker combination Mens Womens Fashion Shoe High Top Quality 40-45</b> </p><br><br><br>
  <b><p class="Prize" >Prize: <del>5090/- </del> 8990/-</p></b>
  <button class="btn"><b>Buy Now</b></button>  
</div>
</div>
</body>
</html>